@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
html {
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, right bottom;
}

body {
  font-size: 14px;
  font-family: "Spartan", sans-serif;
}

main {
  margin: 20% 5%;
  box-sizing: border-box;
}

h1 {
  font-size: 2.2em;
  color: #502050;
  line-height: 1em;
  padding: 10px 20px 0;
}

.info {
  text-align: center;
}

.info-para {
  color: #937b92;
  font-weight: 500;
  font-size: 1em;
  line-height: 1.7em;
  margin-bottom: 40px;
}

.rating-div {
  background-color: #f7f2f7;
  box-sizing: border-box;
  margin: 15px 0;
  padding: 1px 10px 1px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.rating-p {
  color: #502050;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
}

.star-container {
  display: flex;
  padding: 14px 0 0 0;
  justify-content: center;
}

.star {
  padding: 0 4px 0 4px;
}

.card-section {
  margin: 50px 0;
}

.card {
  background-color: #502050;
  padding: 35px 25px 15px;
  margin: 20px 0;
  border-radius: 10px;
}

.cust-img {
  border-radius: 20px;
  float: left;
  width: 15%;
  height: 15%;
  margin-right: 20px;
}

.customer__name {
  color: #f7f2f7;
  font-weight: 700;
  margin: 7px 0;
}

.cust-review {
  clear: left;
  color: #f7f2f7;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.8em;
  margin-top: 26px;
}

.customer__authentic {
  color: #ee68a4;
  margin: 7px 0;
}

@media (min-width: 500px) {
  html {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
  }

  main {
    margin: 8% 12%;
  }

  .top-section {
    display: flex;
  }

  .info {
    box-sizing: border-box;
    width: 50%;
    padding-right: 10%;
    text-align: left;
  }

  .info-para {
    margin-bottom: 14px;
  }

  h1 {
    font-size: 3.2em;
    padding: 0;
    margin: 10px 0;
  }

  .rating-container {
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 30px;
  }

  .rating-div {
    flex-direction: column;
    align-items: center;
    padding: 8px;
    margin: 10px 0;
  }

  .star-container {
    display: block;
    padding: 0 20px;
  }

  .Reviews {
    align-self: flex-start;
  }

  .Report {
    align-self: center;
  }

  .BestTech {
    align-self: flex-end;
  }

  .rating-p {
    padding-right: 60px;
  }

  .card-section {
    display: flex;
    height: 60vh;
    margin: 30px 0;
  }

  .card {
    margin-right: 30px;
    padding: 35px 32px 15px;
  }

  .card1 {
    align-self: flex-start;
  }

  .card2 {
    align-self: center;
  }

  .card3 {
    align-self: flex-end;
  }

  .cust-img {
    border-radius: 25px;
  }

  .customer__name {
    margin: 0;
    padding: 3px 0;
  }

  .customer__authentic {
    margin: 0;
    padding: 3px 0;
  }
}
@media (min-width: 500px) and (max-height: 300px) {
  .card-section {
    height: 200vh;
  }
}
@media (min-width: 500px) and (max-height: 700px) {
  .card-section {
    height: 150vh;
  }
}
@media (min-width: 1100px) {
  .rating-div {
    flex-direction: row;
  }
}
@media (min-width: 1100px) and (max-height: 500px) {
  .card-section {
    height: 80vh;
  }
}
@media (min-width: 1100px) and (max-height: 800px) {
  .card-section {
    height: 50vh;
  }
}
@media (min-width: 1100px) and (max-height: 1000px) {
  .card-section {
    height: 300px;
  }
}

/*# sourceMappingURL=index.css.map */
